# dating-app

./: .gitignore  AngularAsp.sln
api/: Program.cs  api.csproj
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
api/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20231108200622_InitialCreate.Designer.cs  20231108200622_InitialCreate.cs  20231109070610_UserPasswordAdded.Designer.cs  20231109070610_UserPasswordAdded.cs  20231109185628_ExtendedUserEntity.Designer.cs  20231109185628_ExtendedUserEntity.cs  20231109203349_ExtendedUserEntity.Designer.cs  20231109203349_ExtendedUserEntity.cs  20231124080021_LikeEntityAdded.Designer.cs  20231124080021_LikeEntityAdded.cs  20231205161106_RenameUserLikeColume.Designer.cs  20231205161106_RenameUserLikeColume.cs  20231207064240_MessageEntityAdded.Designer.cs  20231207064240_MessageEntityAdded.cs  20231209131110_IdentityAdded.Designer.cs  (+4 more)
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: PhotoService.cs  TokenService.cs
api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+64 files in other folders)
